MONGO_URI = mongodb+srv://iamsahan:sew123@inventory.axqereu.mongodb.net/inventory?retryWrites=true&w=majority&appName=inventory

JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
JWT_EXPIRES_IN=90d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=callbackcoding08@gmail.com
SMTP_PASSWORD=lzwrknuwnbqgojbn
PORT=8000

NODE_ENV=development
